<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav>
    <ul>
      <li class="current"><a href="{% url 'index' %}">Home</a></li>
									<li><a href="{% url 'about' %}">About Us</a></li>
									<li><a href="{% url 'schedule' %}">Schedule</a></li>
									<li><a href="{% url 'schedule' %}">Blog</a></li>
									<li><a href="{% url 'events' %}">Add Events</a></li>
									<li><a href="{% url 'price' %}">Pricing</a></li>
									<li><a href="{% url 'contact' %}">Contact</a></li>
									<li><a href="{% url 'profile' %}">Profile</a></li>
									<!-- <li><a href="{% url 'logout' %}">logout</a></li> -->

      <!-- Add more menu items as needed -->
    </ul>
  </nav>
  

<div class="about-section">
  <h1>About Us </h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>


<div id="team">
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Vamsi</h2>
          <p class="title">Team leader/designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>srinu@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Basha</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>basha@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>srinu</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>vamsi@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Sudheer</h2>
          <p class="title">Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>sudheer@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Koushik</h2>
          <p class="title">Manager</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>koushik@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add more sections of your page as needed -->

</body>
</html>
