<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav>
		<ul>
		  <li class="current"><a href="{% url 'index' %}">Home</a></li>
										<li><a href="{% url 'about' %}">About Us</a></li>
										<li><a href="{% url 'schedule' %}">Schedule</a></li>
										<li><a href="{% url 'schedule' %}">Blog</a></li>
										<li><a href="{% url 'events' %}">Add Events</a></li>
										<li><a href="{% url 'price' %}">Pricing</a></li>
										<li><a href="{% url 'contact' %}">Contact</a></li>
										<li><a href="{% url 'profile' %}">Profile</a></li>
										<!-- <li><a href="{% url 'logout' %}">logout</a></li> -->
	
		  <!-- Add more menu items as needed -->
		</ul>
	  </nav>

<h2 style="text-align:center">Book the tickets for concerts</h2>
<p style="text-align:center">In this moment, everything else fades away</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$1000</li>
    <li>1000/seats</li>
    <li>2 Coupon cards</li>
    <li>drinks</li>
    <li class="grey"><a href="#" class="button">Order now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 3000</li>
    <li>100 seats</li>
    <li>2 Coupon cards</li>
    <li>drinks</li>
    <li class="grey"><a href="#" class="button">Order now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 5000</li>
    <li>100 seats </li>
    <li>2 Coupon cards</li>
    <li>drinks</li>
    <li class="grey"><a href="{% url 'payments' %}" class="button">Order now</a></li>
  </ul>
</div>

</body>
</html>